; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[common]
framework = arduino
lib_deps =
    git@gitlab.com:smartmakers/wave.git
    git@gitlab.com:smartmakers/lmic-arduino.git

[env:feather32u4]
platform = atmelavr
board = feather32u4
build_flags = -DPIN_BATTERY=A9 -DPIN_RADIO_DIO0=7 -DPIN_RADIO_RST=11
framework = ${common.framework}
lib_deps = ${common.lib_deps}

[env:featherM0]
platform = atmelsam
board = adafruit_feather_m0
build_flags = -DPIN_BATTERY=A7 -DPIN_RADIO_DIO0=3 -DPIN_RADIO_RST=4
framework = ${common.framework}
lib_deps = ${common.lib_deps}

