; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
env_default = feather_m0

[common]
framework = arduino
monitor_baud = 9600
build_flags =
    -DLMIC_FACTOR_DUTY_CYCLE=4
    -DLMIC_SINGLE_ATTEMPT
    -DLMIC_FAST_JOIN
lib_deps =
    git@gitlab.com:smartmakers/wave.git
    git@gitlab.com:smartmakers/lmic-arduino.git

[env:feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = ${common.framework}
lib_deps = ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -DPIN_BATTERY=A7
    -DPIN_RADIO_DIO0=3
    -DPIN_RADIO_RST=4

[env:feather_32u4]
platform = atmelavr
board = feather32u4
framework = ${common.framework}
lib_deps = ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -DPIN_BATTERY=A9
    -DPIN_RADIO_DIO0=7
    -DPIN_RADIO_RST=11
